VITE_SUPABASE_PROJECT_ID="hsajnjzhkrarqyeiamyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYWpuanpoa3JhcnF5ZWlhbXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mzg4NDIsImV4cCI6MjA3NjQxNDg0Mn0.f8sLCVB4IQU_sQzfYlDVU-rn9PPIVMr7-v0ri-S8SoE"
VITE_SUPABASE_URL="https://hsajnjzhkrarqyeiamyn.supabase.co"
